# myfire

./: .gitignore  README.md  pom.xml
myfire-component/: pom.xml
myfire-component/myfire-component-db/: pom.xml
myfire-component/myfire-component-db/src/main/java/com/zhangshuoyi/myfire/component/db/abstracts/: BaseEntity.java
myfire-component/myfire-component-db/src/main/java/com/zhangshuoyi/myfire/component/db/constants/: DBFieldConstants.java
myfire-component/myfire-component-db/src/main/java/com/zhangshuoyi/myfire/component/db/handler/: MyMetaObjectHandler.java
myfire-component/myfire-component-validator/: pom.xml
myfire-component/myfire-component-validator/src/main/java/com/zhangshuoyi/myfire/component/validator/util/: ValidatorUtil.java
myfire-config/: pom.xml
myfire-config/src/main/java/com/zhangshuoyi/myfire/config/mybatisplus/: MapperScanConfiguration.java  MyBatisPlusConfiguration.java
myfire-config/src/main/java/com/zhangshuoyi/myfire/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
myfire-config/src/main/java/com/zhangshuoyi/myfire/config/web/: MyWebMvcConfiguration.java
myfire-generator/: pom.xml
myfire-generator/src/main/java/com/zhangshuoyi/myfire/generator/: MyFireGenerator.java
myfire-generator/src/main/resources/templates/: entity.java.ftl  service.java.ftl
myfire-rule/: pom.xml
myfire-rule/src/main/java/com/zhangshuoyi/myfire/rule/abstracts/: BaseRequest.java  BaseResponse.java
myfire-rule/src/main/java/com/zhangshuoyi/myfire/rule/constant/: SysUserConstants.java
myfire-rule/src/main/java/com/zhangshuoyi/myfire/rule/enums/: HttpStatusEnum.java  YesOrNotEnum.java
myfire-rule/src/main/java/com/zhangshuoyi/myfire/rule/pojo/: ResponseResult.java
myfire-rule/src/test/java/com/zhangshuoyi/myfire/rule/test/: EnumTest.java
myfire-system/: pom.xml
myfire-system/myfire-system-api/: pom.xml
myfire-system/myfire-system-api/src/main/java/com/zhangshuoyi/myfire/system/api/: SysUserApi.java
myfire-system/myfire-system-api/src/main/java/com/zhangshuoyi/myfire/system/api/exception/: SystemException.java
myfire-system/myfire-system-api/src/main/java/com/zhangshuoyi/myfire/system/api/pojo/: SysUserRequest.java
myfire-system/myfire-system-api/src/main/java/com/zhangshuoyi/myfire/system/api/pojo/dto/: SysUserDTO.java
myfire-system/myfire-system-user/: pom.xml
myfire-system/myfire-system-user/src/main/java/com/zhangshuoyi/myfire/system/user/controller/: SysUserController.java
myfire-system/myfire-system-user/src/main/java/com/zhangshuoyi/myfire/system/user/domain/: SysUser.java
myfire-system/myfire-system-user/src/main/java/com/zhangshuoyi/myfire/system/user/mapper/: SysUserMapper.java
myfire-system/myfire-system-user/src/main/java/com/zhangshuoyi/myfire/system/user/mapper/mapping/: SysUserMapper.xml
myfire-system/myfire-system-user/src/main/java/com/zhangshuoyi/myfire/system/user/service/: SysUserService.java
myfire-system/myfire-system-user/src/main/java/com/zhangshuoyi/myfire/system/user/service/impl/: SysUserServiceImpl.java
